format_version: '2'
name: My Project
board:
  identifier: SAMG55XplainedPro
  device: ATSAMG55J19A-AU
details: null
application: null
middlewares: {}
drivers:
  ADC_0:
    user_label: ADC_0
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::ADC::driver_config_definition::ADC::HAL:Driver:ADC.Sync
    functionality: ADC
    api: HAL:Driver:ADC_Sync
    configuration:
      adc_acr_autotest: No auto test
      adc_advanced_settings: false
      adc_cher_ch0: true
      adc_cher_ch1: false
      adc_cher_ch2: false
      adc_cher_ch3: false
      adc_cher_ch4: false
      adc_cher_ch5: false
      adc_cher_ch6: false
      adc_cher_ch7: false
      adc_cor_diff0: Single-ended mode
      adc_cor_diff1: Single-ended mode
      adc_cor_diff2: Single-ended mode
      adc_cor_diff3: Single-ended mode
      adc_cor_diff4: Single-ended mode
      adc_cor_diff5: Single-ended mode
      adc_cor_diff6: Single-ended mode
      adc_cor_diff7: Single-ended mode
      adc_cor_off0: false
      adc_cor_off1: false
      adc_cor_off2: false
      adc_cor_off3: false
      adc_cor_off4: false
      adc_cor_off5: false
      adc_cor_off6: false
      adc_cor_off7: false
      adc_emr_aste: The average requests several trigger events
      adc_emr_cmpall: false
      adc_emr_cmpfilter: 0
      adc_emr_cmpmode: 'LOW: Generates an event when the converted data is lower than
        the low threshold of the window'
      adc_emr_cmpsel: Channel 0
      adc_emr_cmptype: Any conversion is performed and comparison function drives
        the COMPE flag
      adc_emr_osr: 12-bit
      adc_emr_prescaler: 0
      adc_emr_srcclk: The peripheral clock is the source for the ADC prescaler
      adc_emr_tag: Sets CHNB field to zero in ADC_LCDR
      adc_lccwr_highthres: 0
      adc_lccwr_lowthres: 0
      adc_mr_freerun: false
      adc_mr_fwup: Both ADC core and reference voltage circuitry are OFF between conversions
      adc_mr_sleep: 'Normal Mode: The ADC core and reference voltage circuitry are
        kept ON between conversions'
      adc_mr_startup: 64 periods of ADCCLK
      adc_mr_transfer: 2
      adc_mr_trgen: false
      adc_mr_trgsel: External trigger
      adc_mr_useq: false
      adc_seqr1_usch1: Channel 0
      adc_seqr1_usch2: Channel 1
      adc_seqr1_usch3: Channel 2
      adc_seqr1_usch4: Channel 3
      adc_seqr1_usch5: Channel 4
      adc_seqr1_usch6: Channel 5
      adc_seqr1_usch7: Channel 6
    optional_signals:
    - identifier: ADC_0:AD/0
      pad: PA17
      mode: Enabled
      configuration: null
      definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::optional_signal_definition::ADC.AD.0
      name: ADC/AD/0
      label: AD/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: Master Clock (MCK)
        configuration:
          adc_clock_source: Master Clock (MCK)
  MEM2MEM:
    user_label: MEM2MEM
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::MEM2MEM::driver_config_definition::MEM2MEM::HAL:HPL:MEM2MEM
    functionality: System
    api: HAL:HPL:MEM2MEM
    configuration:
      mem2mem_enable: false
      mem2mem_mr_tsize: The buffer size is defined in byte
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  PMC:
    user_label: PMC
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::PMC::driver_config_definition::PMC::HAL:HPL:PMC
    functionality: System
    api: HAL:HPL:PMC
    configuration:
      clk_gen_cfden_enable: false
      clk_gen_slck2_oscillator: Slow Clock (SLCK)
      dummy_ext_clk_src: External Clock Input
      dummy_ext_src: Specific clock input from specific pin
      eefc_fws: 1 cycle
      enable_dummy_ext: false
      enable_dummy_ext_clk: true
      enable_fclk_clock: true
      enable_hclk_clock: true
      enable_mainck: true
      enable_mck: true
      enable_mck_div_8: false
      enable_osc24m: true
      enable_osc32k: false
      enable_pck0: true
      enable_pck1: true
      enable_pck2: true
      enable_pck3: true
      enable_pck4: true
      enable_pck5: true
      enable_pck6: true
      enable_pck7: true
      enable_pllack: false
      enable_pllbck: false
      enable_slck: false
      enable_systick_clock: true
      enable_usb_48m: true
      enable_xosc20m: false
      enable_xosc32k: false
      fclk_clock_source: Master Clock (MCK)
      hclk_clock_source: Master Clock (MCK)
      mainck_arch_enable: true
      mainck_oscillator: Embedded 8/16/24 MHz Fast RC Oscillator (OSC24M)
      mck_arch_enable: true
      mck_div_8_src: Master Clock (MCK)
      mck_oscillator: Main Clock (MAINCK)
      mck_presc: '1'
      osc24m_arch_enable: true
      osc24m_selector: '8000000'
      osc32k_arch_enable: false
      pck0_arch_enable: false
      pck0_oscillator: Main Clock (MAINCK)
      pck0_presc: 1
      pck1_arch_enable: false
      pck1_oscillator: Slow Clock (SLCK)
      pck1_presc: 1
      pck2_arch_enable: false
      pck2_oscillator: Slow Clock (SLCK)
      pck2_presc: 1
      pck3_arch_enable: false
      pck3_oscillator: Slow Clock (SLCK)
      pck3_presc: 1
      pck4_arch_enable: false
      pck4_oscillator: Slow Clock (SLCK)
      pck4_presc: 1
      pck5_arch_enable: false
      pck5_oscillator: Slow Clock (SLCK)
      pck5_presc: 1
      pck6_arch_enable: false
      pck6_oscillator: Slow Clock (SLCK)
      pck6_presc: 1
      pck7_arch_enable: false
      pck7_oscillator: Slow Clock (SLCK)
      pck7_presc: 1
      pllack_arch_enable: false
      pllack_counter: 0
      pllack_div: clock frequency is divided by 1
      pllack_mul: 25
      pllack_ref_clock: Slow Clock (SLCK)
      pllbck_arch_enable: false
      pllbck_counter: 0
      pllbck_div: clock frequency is divided by 1
      pllbck_mul: 25
      pllbck_ref_clock: Slow Clock (SLCK)
      slck2_arch_enable: true
      slck_arch_enable: false
      slck_ref_clock: Embedded 32kHz RC Oscillator (OSC32K)
      systick_clock_div: '8'
      systick_clock_source: Master Clock (MCK)
      usart_ext_frequency: 9600
      usb_48m_div: 1
      usb_48m_oscillator: PLLA Clock (PLLACK)
      xosc20m_arch_enable: false
      xosc20m_bypass: false
      xosc20m_selector: 12000000
      xosc20m_startup_time: 62
      xosc32k_arch_enable: false
      xosc32k_bypass: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
        - name: SYSTICK
          input: SYSTICK
        configuration: {}
  I2C_0:
    user_label: I2C_0
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::FLEXCOM3::driver_config_definition::I2C.Master.Standard~2FFast-mode::HAL:Driver:I2C.Master.Sync
    functionality: I2C
    api: HAL:Driver:I2C_Master_Sync
    configuration:
      i2c_master_advanced: false
      i2c_master_baud_rate: 400000
      i2c_master_digital_filter_enable: false
      i2c_master_filter_threshold: Disabled
      i2c_master_packet_error_check: false
      i2c_master_pad_filter_enable: false
      i2c_master_smbus_clock_prescaler: Divide by 2
      i2c_master_smbus_enable: false
      i2c_master_thigh_max: 0
      i2c_master_tlow_mext: 0
      i2c_master_tlow_sext: 0
    optional_signals: []
    variant:
      specification: default
      required_signals:
      - name: FLEXCOM3/TWCK
        pad: PA4
        label: TWCK
      - name: FLEXCOM3/TWD
        pad: PA3
        label: TWD
    clocks:
      domain_group:
        nodes:
        - name: FLEXCOM
          input: Master Clock (MCK)
        configuration:
          flexcom_clock_source: Master Clock (MCK)
pads:
  PA4:
    name: PA4
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::pad::PA4
    mode: Peripheral IO
    user_label: PA4
    configuration: null
  PA3:
    name: PA3
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::pad::PA3
    mode: Peripheral IO
    user_label: PA3
    configuration: null
  PA17:
    name: PA17
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::pad::PA17
    mode: Analog
    user_label: PA17
    configuration: null
toolchain_options: []
